#		NMC_Miner // ☭
# MichiTheCat-RedStar (c) 2026

from std/rdstdin import readLineFromStdin
from std/unicode import toLower
from std/strutils import strip
from std/os import sleep
from std/random import rand, randomize

var
  NMC: float = 0      # Деньги пользователя
  steps: int = 0      # Сколько циклов прошёл пользователь
  NMC_all: float = 0  # Сколько всего заработал пользователь
  cycle_end: float = 0
  
let help = """
help|h|?  - Помощь
balance|b - Посмотреть свой баланс
info|i    - Посмотреть полную информацию
start|s   - Начать выполнение цикла"""

proc cycle(): float =
  randomize()
  let all_steps: int = rand(10 .. 5000)
  for step in 1 .. all_steps:
    write(stdout, "\rЗагрузка... [" & $step & "/" & $all_steps & "]")
    flushFile(stdout)
    sleep(rand(1 .. 100))
  echo ""
  return rand(0.1 .. 1.0)

echo "NMC_Miner - MichiTheCat-RedStar (c) 2026\nВведите 'help' для помощи"
while true:
  let input = readLineFromStdin("\n>>> ").strip().toLower()
  case input
  of "help", "h", "?":
    echo help
  of "balance", "b":
    echo "Ваш баланс: ", NMC, " NMC"
  of "info", "i":
    echo "Ваш баланс: ", NMC, " NMC\nЗаработано всго: ", NMC_all, " NMC\nВсего циклов: ", steps
    if (steps != 0) and (NMC_all != 0.0):
      echo "Среднее количество заработка за цикл: ", NMC_all/float(steps)
  of "start", "s":
    echo "Запущен рассчёт цикла:"
    cycle_end = cycle()
    NMC += cycle_end
    NMC_all += cycle_end
    steps += 1
    echo "Счёт пополнен на ", cycle_end, " NMC"
  of "":
    discard
  else:
    echo "Неизвестная команда: \"", input, "\""

#[
  Ну, сравнил я значит Nim с Python...
  Кто за мной следит, то знают, что я питонист, который продвигает Nim
  Однако до этого в Nim так открыто не лез...
  В интернете немного беда с документациями, но вот готовый код, который
  получился буквально за пару часов... А нет, на него ушло ~6 часов
  Тем не менее теперь я полноценно потрогал Nim, пытаясь воссоздать и
  улучшить свою старую игру PMC_Miner, которая доступна по ссылке:
  https://github.com/MichiTheCat-RedStar/Small_Projects/tree/main/oldProjects/Miner
  В итоге я понял разницу между Nim и Python и он упирается в статическ-
  ую типизацию - как раз в то, что я вечно избегал и считал нужным мне
  одновременно
  Суть в том, что я ненавижу статическую типизацию, считая её избыточной
  Однако потом я перешёл в C, потыкав его и мне очень понравился минима-
  лизм - мне не нравится как в питоне есть куча сахара в виде функций
  В C же я был рад низкоуровневости и возможности "Создать мир с нуля",
  но оказалась проблема в том, что сам C слишком сложный как для
  питониста, от чего я искал что-то подобное и нашёл Nim, который теперь
  мне нравится
  А, ну и да, статично типизированный язык я ненавижу, по ходу написания
  кода я столкнулся с проблемами, которые посчитал решаемые в динамичес-
  кой типизации, вроде тех же float() и cycle_end, которая использовала-
  сь только как промежуточная переменная... Однако в Python я не могу
  скомпилировать файл напрямую и в этом беда, а тут я получаю прирост в
  скорости в несколько десятков раз, что очень круто, правда теперь сам
  код надо будет компилировать под разные платформы... Но это уже мелочи
  Самое крутое что я понял разницу между статичной и динамичной типиза-
  цией наглядно, а так же будучи амбасадором Nim буду теперь его продви-
  гать имея реальный опыт
  
  Ну и по поводу самого кода - этот код является моей первой полноценной
  работой в Nim, надеюсь и дальше буду программировать на нём, он мне
  заменил C, при этом не уходя в сложности, вроде C++ и C#...
  Я к тому, что данную программу я ещё буду дописывать, даже если остав-
  лю этот текст, поэтому ждите тут сохранение в файлы, какой-то магазин
  и многое дургое, что было в PMC_Miner, только без приколов, вроде
  обновления, в котором я исправил все баги магазина путём его удаления
  из игры...
  
  А ещё, немного рекламы, но если не сложно, то прошу поддержать монетой
  на бусти, просто купив подписку: суммы для вас не высокие, а мне при-
  ятно, учитывая мою цель накопления на ПК, так как с ним случилась беда
  и теперь я программирую на слабом ноутбуке, так что в заранее вам
  большое спасибо:
  https://boosty.to/michithecat_redstar/posts/3a003ca9-8453-42cc-9473-dacd84a789e1?share=post_link
  
  Так же огромное спасибо документации, что я нашёл:
  https://learnxinyminutes.com/nim/
  
  Кстати, сразу мысли:
  1. Сделать надстройку над Ollama, ведь ollama-api для Nim ещё нет
  2. Почему бы не использовать Nim только для скорости? То есть я буду
     использовать Nim как способ написания библиотек или кода, который
     буду вызывать из Python... В итоге весь код будет написан мной, при
     этом не теряя скорость, а наоборот получая, при этом main всё равно
     будет написан моим основным ЯПом - Python
]#
