#		NMC_Miner // ☭
# MichiTheCat-RedStar (c) 2026

from std/rdstdin import readLineFromStdin
from std/unicode import toLower
from std/strutils import strip, formatFloat, ffDecimal
from std/os import sleep, fileExists
from std/random import rand, randomize
import std/json

const VERSION = "v1.1a"

var
  NMC: float = 0      # Деньги пользователя
  steps: int = 0      # Сколько циклов прошёл пользователь
  NMC_all: float = 0  # Сколько всего заработал пользователь
  
let help = """
help|h|?  - Помощь
balance|b - Посмотреть свой баланс
info|i    - Посмотреть полную информацию
start|s   - Начать выполнение цикла
exit|e    - Выйти
save|m+   - Сохранить
load|m-   - Загрузить"""

proc save(): void =
  let data = %*{"NMC": NMC, "steps": steps, "NMC_all": NMC_all}
  writeFile("save.json", $pretty(data))

proc load(): JsonNode =
  if fileExists("save.json"):
    return parseFile("save.json")
  else:
    return %*{"NMC": 0, "steps": 0, "NMC_all": 0}

proc cycle(): float =
  let all_steps: int = rand(10 .. 5000)
  for step in 1 .. all_steps:
    write(stdout, "\rЗагрузка... [" & $step & "/" & $all_steps & "]")
    flushFile(stdout)
    sleep(rand(1 .. 100))
  echo ""
  return rand(0.1 .. 1.0)

randomize()
echo "NMC_Miner - MichiTheCat-RedStar (c) 2026 | Версия: ", VERSION, "\nВведите 'help' для помощи"
while true:
  let input = readLineFromStdin("\n>>> ").strip().toLower()
  case input
  of "help", "h", "?":
    echo help
  of "balance", "b":
    echo "Ваш баланс: ", formatFloat(NMC, ffDecimal, 2), " NMC"
  of "info", "i":
    echo "Ваш баланс: ", NMC, " NMC\nЗаработано всго: ", NMC_all, " NMC\nВсего циклов: ", steps
    if (steps != 0) and (NMC_all != 0.0):
      echo "Среднее количество заработка за цикл: ", formatFloat(NMC_all/float(steps), ffDecimal, 2)
  of "start", "s":
    echo "Запущен рассчёт цикла:"
    let data = cycle()
    NMC += data
    NMC_all += data
    steps += 1
    echo "Счёт пополнен на ", data, " NMC"
  of "exit", "e":
    echo "Спасибо, что играли в NMC_Miner!"
    break
  of "save", "m+":
    save()
    echo "Успешно сохранено!"
  of "load", "m-":
    let data = load()
    NMC = data["NMC"].getFloat()
    steps = data["steps"].getInt()
    NMC_all = data["NMC_all"].getFloat()
    if fileExists("save.json"):
      echo "Успешно загружено!"
    else:
      echo "Файл не найден и всё обнулено."
  of "":
    discard
  else:
    echo "Неизвестная команда: \"", input, "\""

#[ v1.1b
  Если вы видите этот текст, то вы на версии v1.1a, а не v1.1b!!!
  Этот текст написан на будущее, чтобы сразу показать свои мысли...
  
  Сейчас перекомпилировал на C++ и собрал через cat в один файл...
  довольно прикольно и странно, код на 22 тысячи строк...
  Попробовал через бэкенд C и C++ компилировать и C компактнее
  Поражает, что неужели разработчики сделали так, чтобы код одинаково
  компилировался через разыне ЯПы? Это же сумасшедший труд! Наверно всё
  куда проще под капотом... А вообще интересно, что этот язык всё ещё
  компилируемый, когда по факту он интерпретируется в другой язык,
  который уже компилируется... Хмм
  
  Забейте, я узнал об AST, сейчас буду пилить HotFix...
]#

#[ v1.1a
  Ох как же статично типизированные языки любят кучу какого-то мусора,
  промежуточных переменных, кучу импорта из стандартной библиотеки и
  прочего)
  
  Добавлено сохранение в виде JSON
  
  Пока кодил, читал какие есть типы... Чёт мозг уже плывёт от количества
  типов и взаимодействия с ними... Вот в Python всё как-то проще)
  Да и ссылок нет)
  
  Ещё компиляция убивает, когда ждёшь её и от этого забываешь что хотел
  добавить или не можешь оперативно исправить ошибку... Всё же поэтому
  Python будет и прекрасным решением для прототипирования, но каждый
  раз делать прототип, чтобы потом вручную переписывать полностью - это
  кошмар...
  
  Не знаю кому как, но мне скакать по всему файлу тяжелее, чем в питоне
  обхявить переменные как global и после оперировать сразу ими... Тут же
  {.global.} был бы небезопасен, а передавать переменные через атрибуты
  как по мне избыточно...
  
  Вот я жаловался на то, что каждый чих надо импортировать из std... Но
  меня удивляет то, как что-то базовое импортировать необходимо, однако
  что-то, что в Python нужно импортировать, тут наоборот доступно сразу)
  
  А ещё мне очень нравится, что тут let в цикле из-за сборщика мусора
  работает корректно, а не как в C каждый раз создавая новую переменную
  и засоряя рантайм, ОЗУ, прочее...
]#

#[ v1.0b
  Немного багафиксов в этой версии, даже HotFix'ов скорее, учитывая как
  быстро вышло обновление
  А ещё вспомнил, что забыл уточнить, что я знаю об if-else, но просто
  так забавно, что я только перешёл на Python3.14 с Python3.8 и у меня
  наконец-то появились case, что я на радости решил использовать их в
  Nim, да и в рамках кода это кажется удобнее... Хотя по идее Nim и так
  в разы быстрее Python, так что я бы точно не терял скорость используя
  обычный if-else...
  
  Блин, я избегал std/strformat, но мне надо высказаться, что это буква-
  льно Python с f"строками, что убивает")
]#

#[ v1.0a
  Ну, сравнил я значит Nim с Python...
  Кто за мной следит, то знают, что я питонист, который продвигает Nim
  Однако до этого в Nim так открыто не лез...
  В интернете немного беда с документациями, но вот готовый код, который
  получился буквально за пару часов... А нет, на него ушло ~6 часов
  Тем не менее теперь я полноценно потрогал Nim, пытаясь воссоздать и
  улучшить свою старую игру PMC_Miner, которая доступна по ссылке:
  https://github.com/MichiTheCat-RedStar/Small_Projects/tree/main/oldProjects/Miner
  В итоге я понял разницу между Nim и Python и он упирается в статическ-
  ую типизацию - как раз в то, что я вечно избегал и считал нужным мне
  одновременно
  Суть в том, что я ненавижу статическую типизацию, считая её избыточной
  Однако потом я перешёл в C, потыкав его и мне очень понравился минима-
  лизм - мне не нравится как в питоне есть куча сахара в виде функций
  В C же я был рад низкоуровневости и возможности "Создать мир с нуля",
  но оказалась проблема в том, что сам C слишком сложный как для
  питониста, от чего я искал что-то подобное и нашёл Nim, который теперь
  мне нравится
  А, ну и да, статично типизированный язык я ненавижу, по ходу написания
  кода я столкнулся с проблемами, которые посчитал решаемые в динамичес-
  кой типизации, вроде тех же float() и cycle_end, которая использовала-
  сь только как промежуточная переменная... Однако в Python я не могу
  скомпилировать файл напрямую и в этом беда, а тут я получаю прирост в
  скорости в несколько десятков раз, что очень круто, правда теперь сам
  код надо будет компилировать под разные платформы... Но это уже мелочи
  Самое крутое что я понял разницу между статичной и динамичной типиза-
  цией наглядно, а так же будучи амбасадором Nim буду теперь его продви-
  гать имея реальный опыт
  
  Ну и по поводу самого кода - этот код является моей первой полноценной
  работой в Nim, надеюсь и дальше буду программировать на нём, он мне
  заменил C, при этом не уходя в сложности, вроде C++ и C#...
  Я к тому, что данную программу я ещё буду дописывать, даже если остав-
  лю этот текст, поэтому ждите тут сохранение в файлы, какой-то магазин
  и многое дургое, что было в PMC_Miner, только без приколов, вроде
  обновления, в котором я исправил все баги магазина путём его удаления
  из игры...
  
  А ещё, немного рекламы, но если не сложно, то прошу поддержать монетой
  на бусти, просто купив подписку: суммы для вас не высокие, а мне при-
  ятно, учитывая мою цель накопления на ПК, так как с ним случилась беда
  и теперь я программирую на слабом ноутбуке, так что в заранее вам
  большое спасибо:
  https://boosty.to/michithecat_redstar/posts/3a003ca9-8453-42cc-9473-dacd84a789e1?share=post_link
  
  Так же огромное спасибо документации, что я нашёл:
  https://learnxinyminutes.com/nim/
  
  Кстати, сразу мысли:
  1. Сделать надстройку над Ollama, ведь ollama-api для Nim ещё нет
  2. Почему бы не использовать Nim только для скорости? То есть я буду
     использовать Nim как способ написания библиотек или кода, который
     буду вызывать из Python... В итоге весь код будет написан мной, при
     этом не теряя скорость, а наоборот получая, при этом main всё равно
     будет написан моим основным ЯПом - Python
]#
